/**
 * Options governing the creation of a conference
 * @typedef {Object} Conference~createOptions
 * @property {string} [pin] entry pin for the conference
 * @property {string} [profile=default] conference profile to use
 * @property {Object} [flags] parameters governing the connection of the endpoint to the conference
 * @property {boolean} [flags.waitMod=false] Members will wait (with music) until a member with the 'moderator' flag set enters the conference
 * @property {boolean} [flags.audioAlways=false] Do not use energy detection to choose which participants to mix; instead always mix audio from all members
 * @property {boolean} [flags.videoBridgeFirstTwo=false] In mux mode, If there are only 2 people in conference, you will see only the other member
 * @property {boolean} [flags.videoMuxingPersonalCanvas=false] In mux mode, each member will get their own canvas and they will not see themselves
 * @property {boolean} [flags.videoRequiredForCanvas=false] Only video participants will be shown on the canvas (no avatars)
 * 
 * 
 */
/**
 * This callback is invoked when a conference has been created
 * @callback Conference~createCallback
 * @param {Error} error, if any
 * @param {Conference} conference that was created
 */
